! units: mm, ton, s; MPa, mm/s2, N
! cs: beam points to x, up is z
finish
/clear, nostart



! NODE NUMBERS
!          4    5   
!          14 15  
!       3         6                             
!        13     16                
!    2              7             
!     12             8          
! 1                         
!11                          
!   19                       
!   (21,22,23,26,92) equivalent on other side where applicable               

alpha = arg1 ! luffing [deg]
beta = arg2 ! jibbing [deg]
liveload = arg3 ! load in tip [ton]

:module
*afun, rad
pi = acos(-1) 
*afun, deg
Emodulus = 210000 ! MPa
gravity = 9806    ! mm/s/s

acelx = 0.11
acely = 0.19
acelz = 0.12


! Members: lenghts sort of arbitrary
blfp = 3*5800+500 !boom tip from pivot
jrtt = 3*5800+500-3500  ! jib rotationpoint to tip

! Mechanism: Following parameters taken from CAD drawing
btta = 6217 ! boom tip to actuator
bctr = 700 ! boom centerlinte to rotatejib
bcta = 700+250 ! boom centerline to actuator
jrax = 2046.4*cos(34.5) ! Jib Rotationpoint to Actuator dX
jray = 2046.4*sin(34.5)! Jib Rotationpoint to Actuator dY

! Actuators: Choosen out of CAD drawing and excel
brod = 160 ! boom actuator rod diametert
bpush = -1000e3 ! push and pull capacities
bpull =   500e3 ! push and pull capacities
jrod = 250 ! jib actuator rod diameter
jpush = -2138e3 ! push and pull capacities
jpull =  1107e3 ! push and pull capacities
brod = jrod   ! the old actuator doesn't suffice in the buckling department
bpush = jpush ! the old actuator doesn't suffice in the buckling department
bpull = jpull ! the old actuator doesn't suffice in the buckling department



/prep7
MPTEMP,1,0 ! steel in [mm;ton;N]
MPDATA,DENS,1,,1e-20 !7860e-12 
MPDATA,EX,1,,210000
MPDATA,PRXY,1,,0.3
MPDATA,DENS,2,,1e-20 !7860e-12 
MPDATA,EX,2,,210000
MPDATA,PRXY,2,,0.3
MPDATA,DENS,3,,1e-20 ! nihilitium
MPDATA,EX,3,,210000e6
MPDATA,PRXY,3,,0.3
ET,1,BEAM188
SECTYPE,   1, BEAM, HREC, , 0   
SECOFFSET, CENT 
SECDATA,1000,500,10,10,12,12 
SECTYPE,   3, BEAM, CTUBE, , 0   
SECOFFSET, CENT 
SECDATA,160,200,12  ! Ri Ro n
ET,2,LINK180
R,2,pi/4*jrod**2,0   !( elem, area, mass/length)
R,4,pi/4*brod**2,0   !( elem, area, mass/length)
ET,3,MASS21
R,3,2.5,2.5,2.5     ! deadload 2.5 tons each * 7 = 17.5 (calculated = 16)
R,5,liveload,liveload,liveload     ! liveload 


N, 1,0,0,0
N,11,0, 1202,0
N,21,0,-1202,0
N, 2,5800,0,0
N,12,5800, 1202,-1450
N,22,5800,-1202,-1450
N, 3,blfp-btta,0,0
N,13,blfp-btta, 500,-bcta
N,23,blfp-btta,-500,-bcta
N, 4,blfp,0,0
N,14,blfp, 500,-bctr
N,24,blfp,-500,-bctr
wpcsys
nwplan,,1
wprota,,,-alpha
transfer,4,0,all
N,19,1500, 1202,-2500
N,29,1500,-1202,-2500
MAT,1
TYPE,1
SECNUM,1
E,1,2 
E,2,3 
E,3,4 
MAT,3
SECNUM,3
E,1,11
E,1,21
E,2,12
E,2,22
E,3,13
E,3,23
E,4,14
E,4,24

CM,boom,elem

nsel,none
N, 5,,0,0
N,15,,500,-bctr
N,25,,-500,-bctr
N, 6,jrax,   0,    0
N,16,jrax, 500,-bctr+jray
N,26,jrax,-500,-bctr+jray
N, 7,jrtt,0,1000
N, 8,jrtt+1000,0,500
wpcsys
wpoffs,,,bctr
transfer,4,0,all
wpcsys
nsel,a,,,4
nwplan,,4
nsel,u,,,4
wprota,,,-alpha
csys,4
wpoffs,,,-bctr
csys,0
wprota,,,beta
transfer,4,0,all
MAT,1
SECNUM,1
E,5,6 
E,6,7 
E,7,8 
MAT,3
SECNUM,3
E,6,16 
E,6,26 
E,5,15
E,5,25
CMSEL,u,boom
CM,jib,elem

N,19,1500,1202,-2500
N,29,1500,-1202,-2500
allsel


MAT,2
TYPE,2
REAL,4
e,19,12
e,29,22
REAL,2
e,13,16
e,23,26
CMSEL,u,boom
CMSEL,u,jib
CM,actuators,elem
allsel

esel,none
TYPE,3
REAL,3
E,(1:7:1)
CM,deadload,elem

esel,none
REAL,5
E,8
cm,liveload,elem
allsel

/solu
d,11,ux,0,,,,uz
d,21,ux,0,,,,uy,uz
d,19,ux,0,,,,uy,uz
d,29,ux,0,,,,uy,uz

cp,next,ux,14,15
cp,next,uz,14,15
cp,next,uy,24,25
cp,next,ux,24,25
cp,next,uz,24,25

acel,(0-acelx)*gravity,(0-acely)*gravity,(1+acelz)*gravity
LSWRITE,1
acel,(0+acelx)*gravity,(0-acely)*gravity,(1+acelz)*gravity
LSWRITE,2

lssolve,1,2,1

