/post1
! /esha,0
! /pbc,cp,,1
! /pbc,u,,1
! /pbc,nfor,,0
! /VIEW,1,,-1 
! /ANG,1  
! /REP,FAST 

set,last
! plns,s,eqv

*get,posx,node,8,u,x
*get,posz,node,8,u,z
posx = posx + nx(8) + 200 ! offset from centerline
posz = posz + nz(8) + 8625-1250 ! offset from deck 

cmsel,,actuators
! etable,fact,smisc,1
n=1
i = elnext(n)
*dowhile,i
  *get,fact%n%,ELEM,i,smisc,1
  n = n+1
  i = elnext(i)
*enddo
allsel

f1 = max(fact1, fact2, fact3, fact4) ! 496
f2 = min(fact1, fact2, fact3, fact4) ! 1031, 5000/1.5

! f1 > 496e3 -> adjust R down
! f2 < -1031000 -> adjust R down
! f2 > Peuler -> adjust R down
! RMODIF,4,1,dt,dt,dt

! dt = (vt-v2)/((v2-v1)/(d2-d1))+d2 
! *if,abs(v2/vt-1),lt,vt_error,then
! linear iterator, finding vt(dt), based on v1(d1) and v2(d2). And it's escape line.


/out,spm,out,,append
*vwrite,alpha,beta,posx,posz,fact1,fact2,fact3,fact4
(4F8.0, 4EN12.2E1)
/out

! pletab,fact